quiz/addCategory.xaml

<phone:PhoneApplicationPage
    x:Class="quiz.addCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF202E24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Quiz" Style="{StaticResource PhoneTextNormalStyle}" Margin="191,10,76,105" FontFamily="Agency FB" FontSize="36" HorizontalAlignment="Center" RenderTransformOrigin="0.542,-1.302" Width="201"/>
            <TextBlock Margin="9,-90,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="72" Text="Dodaj" FontFamily="Agency FB"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Margin="0,46,0,0" FontSize="22" FontFamily="Agency FB" Background="#BFFFFFFF" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="26" FontFamily="Agency FB">
            	<Run Text="Nazwa nowej kategorii:"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <Button Content="Dodaj" HorizontalAlignment="Left" Margin="0,471,0,0" VerticalAlignment="Top" Width="456" Click="Button_Click" Height="94" FontFamily="Agency FB" FontSize="34">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF202E24" Offset="1"/>
                        <GradientStop Color="#FF666666"/>
                        <GradientStop Color="Gray"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>