quiz/addQuiz.xaml

<phone:PhoneApplicationPage
    x:Class="quiz.addQuiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer x:Name="LayoutRoot" Background="#FF202E24" Margin="0,0,0,-340">
        <Grid Height="1098">
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,0,0,938">
                <TextBlock Text="Quiz" Style="{StaticResource PhoneTextNormalStyle}" Margin="191,10,76,105" FontFamily="Agency FB" FontSize="36" HorizontalAlignment="Center" RenderTransformOrigin="0.542,-1.302" Width="201"/>
                <TextBlock Margin="9,-100,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="72" FontFamily="Agency FB" Height="86">
                	<Run Text="Dodaj nowy:"/>
                </TextBlock>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="12,165,14,-10" Height="943" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="207*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="answersPanel" Margin="0,95,0,0" Height="321" VerticalAlignment="Top" Grid.ColumnSpan="2">

                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0.608" FontFamily="Agency FB" FontSize="24">
						<Run Text="Odpowiedzi:"/>
						<LineBreak/>
						<Run/>
                    </TextBlock>
                    <RadioButton x:Name="_0" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="456" Height="82" FontSize="8">
                        <TextBox x:Name="txtAnswer0" Text="" Width="399" Height="72"  FontSize="20" FontFamily="Agency FB"/>
                    </RadioButton>

                    <RadioButton x:Name="_1" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="456" Height="82">
                        <TextBox x:Name="txtAnswer1" Text="" Width="399" Height="72" FontSize="20" FontFamily="Agency FB" />
                    </RadioButton>
                    <RadioButton x:Name="_2" HorizontalAlignment="Left" Margin="0,174,0,0" VerticalAlignment="Top" Width="456" Height="82">
                        <TextBox x:Name="txtAnswer2" Text="" Width="399" Height="72" FontSize="20" FontFamily="Agency FB" />
                    </RadioButton>

                    <RadioButton x:Name="_3" HorizontalAlignment="Left" Margin="0,256,0,0" VerticalAlignment="Top" Width="456" Height="82">
                        <TextBox x:Name="txtAnswer3" Text="" Width="399" Height="72" FontSize="20" FontFamily="Agency FB" />
                    </RadioButton>

                </Grid>
                <toolkit:ListPicker ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="224,478,10,10" x:Name="listCategory" FontSize="22" FontFamily="Agency FB" Grid.Column="1" Background="#FF202E24">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}" FontSize="20" FontFamily="Arial"  />
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock>
								<Run Text="{Binding name}" />
                            </TextBlock>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>

                <toolkit:ListPicker ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="224,416,10,237" x:Name="listTime" Grid.Column="1" Background="#FF202E24">
                    <TextBlock Text="Średni (10s)" FontSize="22" FontFamily="Agency FB"/>
                    <TextBlock Text="Łatwy (20s)" FontSize="22"/>
                    <TextBlock Text="Trudny (5s)" FontSize="22"/>
                </toolkit:ListPicker>
                <TextBlock HorizontalAlignment="Left" Margin="10,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0.608" Text="Poziom trudności:" Height="27" FontFamily="Agency FB" FontSize="24" Grid.ColumnSpan="2"/>
                <Button Content="Dodaj" HorizontalAlignment="Left" Margin="0,522,0,0" VerticalAlignment="Top" Width="239" Click="Button_Click" Height="79" FontSize="26" FontFamily="Agency FB" Grid.ColumnSpan="2">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF202E24" Offset="1"/>
                            <GradientStop Color="#FF666666"/>
                            <GradientStop Color="Gray"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <TextBox x:Name="txtQuestion" HorizontalAlignment="Left" Height="95" Margin="0,6,-2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontSize="22" FontFamily="Agency FB" Grid.ColumnSpan="2"/>
                <TextBlock Margin="10,-16,0,0" TextWrapping="Wrap" Text="Pytanie:" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0.608" HorizontalAlignment="Left" Width="93" FontFamily="Agency FB" FontSize="24" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0.608" Text="Kategoria:" Height="27" FontFamily="Agency FB" FontSize="24" Grid.ColumnSpan="2"/>

            </Grid>
        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>