quiz/addQuiz.xaml

<phone:PhoneApplicationPage
    x:Class="quiz.addQuiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,-340">
        <Grid Height="1098">
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,975">
                <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="Dodaj Quiz ; )" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="10,145,14,-10" Height="963" VerticalAlignment="Top">

                <Grid x:Name="answersPanel" Margin="0,95,0,0" Height="321" VerticalAlignment="Top">

                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0.608">
						<Run Text="Odpowiedzi:"/>
						<LineBreak/>
						<Run/>
                    </TextBlock>
                    <RadioButton x:Name="_0" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="456" Height="82" FontSize="8">
                        <TextBox x:Name="txtAnswer0" Text="" Width="399" Height="60"  FontSize="16"/>
                    </RadioButton>

                    <RadioButton x:Name="_1" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="456" Height="82">
                        <TextBox x:Name="txtAnswer1" Text="" Width="399" Height="62" />
                    </RadioButton>
                    <RadioButton x:Name="_2" HorizontalAlignment="Left" Margin="0,174,0,0" VerticalAlignment="Top" Width="456" Height="82">
                        <TextBox x:Name="txtAnswer2" Text="" Width="399" Height="62" />
                    </RadioButton>

                    <RadioButton x:Name="_3" HorizontalAlignment="Left" Margin="0,256,0,0" VerticalAlignment="Top" Width="456" Height="82">
                        <TextBox x:Name="txtAnswer3" Text="" Width="399" Height="62" />
                    </RadioButton>

                </Grid>
                <toolkit:ListPicker ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="222,478,10,10" x:Name="listCategory">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}" FontSize="20" FontFamily="Arial"  />
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock>
								<Run Text="{Binding name}" />
                            </TextBlock>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>

                <toolkit:ListPicker ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="302,416,10,237" x:Name="listTime">
                    <TextBlock Text="Średni (10s)" FontSize="18"/>
                    <TextBlock Text="Łatwy (20s)" FontSize="18"/>
                    <TextBlock Text="Trudny (5s)" FontSize="18"/>
                </toolkit:ListPicker>
                <TextBlock HorizontalAlignment="Left" Margin="10,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0.608" Text="Poziom trudności:" Height="27"/>
                <Button Content="Dodaj" HorizontalAlignment="Left" Margin="-5,533,0,0" VerticalAlignment="Top" Width="239" Click="Button_Click" Height="79"/>
                <TextBox x:Name="txtQuestion" HorizontalAlignment="Left" Height="95" Margin="0,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontSize="18"/>
                <TextBlock Margin="10,-16,0,0" TextWrapping="Wrap" Text="Pytanie:" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0.608" HorizontalAlignment="Left" Width="69"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.474,0.608" Text="Kategoria:" Height="27"/>

            </Grid>
        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>