quiz/menu.xaml

<phone:PhoneApplicationPage
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="quiz.menu"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock Text="Quiz" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">
            <Button Content="Wyloguj" HorizontalAlignment="Left" Margin="321,525,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.396,0.414" Click="Button_Click" Width="131"/>
            <Button Content="Graj w Quiz" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="456"/>




            <toolkit:ListPicker ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="245,237,4,146" x:Name="drugaLista">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" FontSize="20" FontFamily="Arial"  />
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock>
							<Run Text="{Binding name}" />
                        </TextBlock>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>



            <Button Content="Button" HorizontalAlignment="Left" Margin="37,481,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="76"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="181,509,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click_3"/>
            <Button Content="Dodaj quiz" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <Button Content="Dodaj kategorię" HorizontalAlignment="Left" Margin="196,138,0,0" VerticalAlignment="Top" Width="256">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/addCategory.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>