quiz/menu.xaml

<phone:PhoneApplicationPage
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="quiz.menu"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF202E24" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.471,0.673">
            <TextBlock Text="Quiz" Style="{StaticResource PhoneTextNormalStyle}" Margin="191,10,76,105" FontFamily="Agency FB" FontSize="36" HorizontalAlignment="Center" RenderTransformOrigin="0.542,-1.302" Width="201"/>
            <TextBlock Text="Menu" Margin="10,-90,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Agency FB" Height="89" VerticalAlignment="Top" Foreground="White" Width="392" HorizontalAlignment="Left"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="27,42,23,-42" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="413*"/>
                <RowDefinition Height="194*"/>
            </Grid.RowDefinitions>
            <Button Content="Wyloguj" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.396,0.414" Click="Button_Click" FontFamily="Agency FB" FontSize="32" Width="313" Grid.Row="1" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF202E24" Offset="1"/>
                        <GradientStop Color="#FF666666"/>
                        <GradientStop Color="Gray"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>


            <Button Content="Graj w Quiz" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="32" Width="306" Click="Button_Click_1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/selectCategoryQuiz.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF202E24" Offset="1"/>
                        <GradientStop Color="#FF666666"/>
                        <GradientStop Color="Gray"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>



            <Button Content="Ranking" HorizontalAlignment="Center" Margin="0,273,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="32" Width="306">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/ranking.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF202E24" Offset="1"/>
                        <GradientStop Color="#FF666666"/>
                        <GradientStop Color="Gray"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Dodaj quiz" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="32" Width="306" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/addQuiz.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF202E24" Offset="1"/>
                        <GradientStop Color="#FF666666"/>
                        <GradientStop Color="Gray"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Dodaj kategorie" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="32" Width="306">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/addCategory.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF202E24" Offset="1"/>
                        <GradientStop Color="#FF666666"/>
                        <GradientStop Color="Gray"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>