quiz/ranking.xaml

<phone:PhoneApplicationPage
    x:Class="quiz.ranking"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF202E24t">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Quiz" Style="{StaticResource PhoneTextNormalStyle}" Margin="191,10,76,105" FontFamily="Agency FB" FontSize="36" HorizontalAlignment="Center" RenderTransformOrigin="0.542,-1.302" Width="201"/>
            <TextBlock Text="Ranking" Margin="9,-90,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Agency FB"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,24,0">


            <ListBox x:Name="lst" Margin="20,0,0,20"  Width="436" HorizontalAlignment="Left" Background="#FF202E24" FontFamily="Agency FB" FontSize="24" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{Binding Rank}" Margin="5,0,0,0" />
                            <TextBlock FontWeight="Bold" Text="{Binding login}" Margin="5,0,0,0" Width="90"/>
                            <TextBlock Text="Punkty: " Margin="5,0,0,0" />
                            <TextBlock FontWeight="Bold" Text="{Binding Poprawne_Odpowiedzi}" Margin="5,0,0,0" Width="40"/>
                            <TextBlock Text="Czas: " Margin="5,0,0,0" />
                            <TextBlock FontWeight="Bold" Text="{Binding Sredni_Czas}" Margin="5,0,0,0" Width="60"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>