quiz/Rejestracja.xaml

<phone:PhoneApplicationPage
    x:Class="quiz.Rejestracja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Załóż konto" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="72" Margin="0,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="E-mail"/>
            	<Run Text=":"/>
            </TextBlock>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="72" Margin="0,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,242,0,0" TextWrapping="Wrap" Text="Hasło:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Text="Powtórz hasło:"/>
            <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="0,274,0,0" VerticalAlignment="Top" Width="456"/>
            <PasswordBox x:Name="txtPass2" HorizontalAlignment="Left" Margin="0,389,0,0" VerticalAlignment="Top" Width="456"/>
            <Button Content="Rejestracja" HorizontalAlignment="Left" Margin="296,499,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>