quiz/selectCategoryQuiz.xaml

<phone:PhoneApplicationPage
    x:Class="quiz.selectCategoryQuiz"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF202E24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Quiz" Style="{StaticResource PhoneTextNormalStyle}" Margin="191,10,76,105" FontFamily="Agency FB" FontSize="36" HorizontalAlignment="Center" RenderTransformOrigin="0.542,-1.302" Width="201"/>
            <TextBlock Text="Kategoria:" Margin="9,-90,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="72" FontFamily="Agency FB"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,10">
            <toolkit:ListPicker ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,0,10,111" x:Name="listCategory" Background="#FF202E24">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" FontSize="22" FontFamily="Agency FB"  />
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock>
								<Run Text="{Binding name}" />
                        </TextBlock>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>


            <Button x:Name="button" Content="Graj" HorizontalAlignment="Left" Margin="0,455,0,-2" VerticalAlignment="Top" Width="456" Click="button_Click" Height="102" RenderTransformOrigin="0.5,0.5" FontFamily="Agency FB" FontSize="32">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF202E24" Offset="1"/>
                        <GradientStop Color="#FF666666"/>
                        <GradientStop Color="Gray"/>
                    </RadialGradientBrush>
                </Button.Background>    
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>